{
  "name": "unlisted",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "cf:types": "wrangler types",
    "ingest:cppa:preview": "node scripts/preview-cppa-2025.mjs --dry-run",
    "test:ingestion": "node --test tests/ingestion/*.test.mjs",
    "deploy": "npm run build && wrangler deploy",
    "format": "prettier --write index.html src data scripts tests README.md docs/ARCHITECTURE.md docs/research/cppa-2025.md docs/research/cppa-2025-field-review.md vite.config.ts tsconfig.json wrangler.jsonc package.json .github/workflows/checks.yml",
    "format:check": "prettier --check index.html src data scripts tests README.md docs/ARCHITECTURE.md docs/research/cppa-2025.md docs/research/cppa-2025-field-review.md vite.config.ts tsconfig.json wrangler.jsonc package.json .github/workflows/checks.yml"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "wrangler": "^4.40.3"
  }
}
